# ssh5

./: README.md  pom.xml  ssh5.sql
src/main/java/com/xiaobu/: Ssh5Application.java
src/main/java/com/xiaobu/base/controller/: BaseController.java
src/main/java/com/xiaobu/base/entity/vo/: PageFinder.java  QueryBuilder.java  ZtreeView.java
src/main/java/com/xiaobu/base/redis/: RedisCacheAutoConfiguration.java  RedisRepository.java
src/main/java/com/xiaobu/base/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/xiaobu/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/xiaobu/base/task/: TastkDemo1.java
src/main/java/com/xiaobu/base/util/: DateEditor.java.bak  DateUtil.java  DateUtils.java  EntityUtils.java  JsonResult.java  MD5Util.java  MyCommandRunner.java  ReflectionUtils.java
src/main/java/com/xiaobu/base/util/codeGenerator/: BeanConfig.java  BeanGenerator.java
src/main/java/com/xiaobu/config/: FreeMarkerConfig.java  WebMvcConfig.java
src/main/java/com/xiaobu/config/intercepter/: CommonIntercepter.java
src/main/java/com/xiaobu/config/listener/: ApplicationEventListener.java
src/main/java/com/xiaobu/config/shiro/: MyRealm.java  ShiroConfig.java  ShiroManager.java
src/main/java/com/xiaobu/config/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/xiaobu/controller/: LoginController.java
src/main/java/com/xiaobu/controller/system/: ResourceController.java  RoleController.java  UserController.java
src/main/java/com/xiaobu/entity/: Area.java  Book.java  FileUpload.java  Resource.java  Role.java  Student.java  User.java
src/main/java/com/xiaobu/entity/vo/: BookVo.java
src/main/java/com/xiaobu/repository/: AreaRepository.java  AreaRepositoryCustom.java  BookRepository.java  BookRepositoryCustom.java  FileUploadRepository.java  FileUploadRepositoryCustom.java  ResourceRepository.java  ResourceRepositoryCustom.java  RoleRepository.java  RoleRepositoryCustom.java  StudentRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/xiaobu/repository/impl/: AreaRepositoryCustomImpl.java  BookRepositoryCustomImpl.java  FileUploadRepositoryCustomImpl.java  ResourceRepositoryCustomImpl.java  RoleRepositoryCustomImpl.java
src/main/java/com/xiaobu/server/: DemoService.java  DemoServiceImpl.java
src/main/java/com/xiaobu/server/interceptor/: AuthInterceptor.java  ClientLoginInterceptor.java  CxfConfig.java
src/main/java/com/xiaobu/service/: AreaService.java  BookService.java  FileUploadService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/xiaobu/service/impl/: AreaServiceImpl.java  BookServiceImpl.java  FileUploadServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/admin/: index.ftl  welcome.ftl
src/main/resources/templates/admin/user/: index.ftl
src/test/java/com/xiaobu/: Ssh5ApplicationTests.java  UserTests.java
